server.port= 9092
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	
spring.datasource.username= bootcamp2
spring.datasource.password= bootcamp2
spring.jpa.hibernate.show_sql: true
spring.jpa.open-in-view=false
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update
